# practice

./: README.md  build.gradle
src/main/java/Guava/ListTest/: ListTest.java
src/main/java/Guava/check/: CheckTest.java
src/main/java/Guava/compare/: compareTest.java
src/main/java/Guava/optional/: OptinonalTest.java
src/main/java/array/: Array.java
src/main/java/arrayTest/: Array1.java
src/main/java/org/zz/enums/: TestEnum.java
src/main/java/org/zz/mappers/: TestMapper.java
src/main/java/org/zz/pojo/: TestPojo.java
src/main/java/org/zz/service/: TestService.java
src/main/java/org/zz/web/: HelloController.java  HelloServlet.java
src/main/java/stack/: MyStack.java  MyStackTest.java
src/main/resources/mappers/: TestMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transactional.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestYingsShe.java
