plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'com.zz.practice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
