group 'com.w3cq'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    //guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    //spring
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    //MyBatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    //通用mapper
    compile group: 'com.github.abel533', name: 'mapper', version: '3.0.0'
    //分页
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
    //数据库连接
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    //logback日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    //servlet web
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    //工具
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    //测试
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
